# idea_remote

day68_solr_jd/: pom.xml
day68_solr_jd/src/main/java/com/itheima/controller/: ItemController.java
day68_solr_jd/src/main/java/com/itheima/dao/: ItemDao.java
day68_solr_jd/src/main/java/com/itheima/dao/impl/: ItemDaoImpl.java
day68_solr_jd/src/main/java/com/itheima/pojo/: Item.java  ResultModel.java
day68_solr_jd/src/main/java/com/itheima/search/: searchIndex.java
day68_solr_jd/src/main/java/com/itheima/service/: ItemService.java
day68_solr_jd/src/main/java/com/itheima/service/impl/: ItemServiceImpl.java
day68_solr_jd/src/main/resources/spring/: springmvc.xml
day68_solr_jd/src/main/webapp/WEB-INF/: web.xml
day68_solr_jd/src/main/webapp/WEB-INF/jsp/: product_list.jsp
